* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: cursive, Arial, Helvetica, sans-serif;
}

:root {
  --fieldSize: 120px;
  --accent1: rgb(0, 174, 255);
  --accent2: rgb(0, 217, 255);
  --text: white;
}

body {
  background-color: var(--accent1);
}

.title {
  margin-top: 50px;
  width: 100%;
  text-align: center;
}

h1 {
  font-size: 5rem;
  color: var(--text);
}

.main {
  margin-top: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.game {
  height: var(--fieldSize) * 3;
  width: var(--fieldSize) * 3;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3, auto);
}

.field {
  height: var(--fieldSize);
  width: var(--fieldSize);
  border: solid 1px var(--text);
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  height: 100px;
}

.field:first-child,
:nth-child(2),
:nth-child(3) {
  border-top: none;
}

.field:first-child,
:nth-child(4),
:nth-child(7) {
  border-left: none;
}

.field:nth-child(3),
:nth-child(6),
:last-child {
  border-right: none;
}

.field:nth-child(7),
:nth-child(8),
:last-child {
  border-bottom: none;
}

.info-div {
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.restart-button,
.game-button {
  border: none;
  height: 3rem;
  width: 10rem;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--accent1);
  transition: all 150ms;
  margin-top: 20px;
}

.restart-button:hover {
  background-color: var(--accent2);
  color: var(--text);
}

.message {
  font-size: 3.5rem;
  color: var(--text);
}

@media (max-width: 500px), (max-height: 900px) {
  :root {
    --fieldSize: 100px;
  }
  .icon {
    height: 65px;
  }
  h1 {
    font-size: 3.5rem;
  }
  .message {
    font-size: 2.5rem;
  }
  .info-div {
    margin-top: 20px;
  }
}
